{
  "name": "almost-grown-static",
  "version": "1.0.0",
  "description": "Almost Grown - Static Website",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site ready for deployment'",
    "dev": "python -m http.server 8000 2>/dev/null || python3 -m http.server 8000 2>/dev/null || npx serve .",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
